<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.Button?>
<?import javafx.scene.control.RadioButton?>
<?import javafx.scene.control.TitledPane?>
<?import javafx.scene.layout.AnchorPane?>
<?import javafx.scene.layout.BorderPane?>
<?import javafx.scene.layout.Pane?>
<?import javafx.scene.layout.VBox?>
<?import javafx.scene.text.Font?>

<BorderPane maxWidth="-Infinity" prefHeight="480.0" prefWidth="640.0" xmlns="http://javafx.com/javafx/23.0.1" xmlns:fx="http://javafx.com/fxml/1" fx:controller="hust.soict.dsai.javafx.PainterController">
   <padding>
      <Insets bottom="8.0" left="8.0" right="8.0" top="8.0" />
   </padding>
   <left>
      <VBox maxHeight="1.7976931348623157E308" spacing="8.0" BorderPane.alignment="CENTER">
         <BorderPane.margin>
            <Insets right="8.0" />
         </BorderPane.margin>
         <children>
            <Button maxWidth="1.7976931348623157E308" mnemonicParsing="false" onAction="#clearButtonPressed" text="Clear">
               <font>
                  <Font size="13.0" />
               </font>
            </Button>
            <TitledPane animated="false" text="Tools">
              <content>
                <AnchorPane minHeight="0.0" minWidth="0.0" prefHeight="68.0" prefWidth="81.0">
                     <children>
                        <RadioButton layoutY="10.0" mnemonicParsing="false" onAction="#penButtonPressed" prefHeight="18.0" prefWidth="64.0" text="Pen" AnchorPane.bottomAnchor="52.0" AnchorPane.leftAnchor="0.0" AnchorPane.topAnchor="10.0" />
                        <RadioButton layoutX="10.0" layoutY="35.0" mnemonicParsing="false" onAction="#eraserButtonPressed" prefHeight="18.0" prefWidth="64.0" text="Eraser">
                           <font>
                              <Font size="13.0" />
                           </font>
                        </RadioButton>
                     </children>
                  </AnchorPane>
              </content>
               <font>
                  <Font size="13.0" />
               </font>
            </TitledPane>
         </children>
      </VBox>
   </left>
   <center>
      <!-- Make the Pane fill the available space in the center region -->
      <Pane fx:id="drawingAreaPane" onMouseDragged="#drawingAreaMouseDragged" style="-fx-background-color: white;" BorderPane.alignment="CENTER" />
   </center>
</BorderPane>
